<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resumen curricular</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"> <!--Enlace del archivo estilos.css con index.html-->
	<style type="text/css">
	</style>
</head>
<body>
	<h1 id="TituloPrincipal">RESUMEN CURRICULAR (Modificado para GIT)</h1> <!--Este es el titulo principal-->

	<p id="Nombre"><strong>Victor Manuel Pérez</strong></p>
	<h2 class="h2">Datos personales:</h2> <!--Subtitulo para mis datos personales utilizando un encabezado h2-->

<!--Un solo parrafo identificado con un ID donde se incluyen los datos personales, agregando adicionalmente la etiqueta <br> para hacer salto de linea-->
	<p id="DatosPersonales"><strong>Nacionalidad:</strong> Venezolano<br>  
		<strong>Cedula de Identidad:</strong> 25.139.314<br>
		<strong>Fecha de nacimiento:</strong> 27/07/1996<br>
		<strong>Lugar de nacimiento:</strong> Barquisimeto Estado lara<br>
		<strong>Residencia:</strong> Jose Gregorio Hernandez<br>
		<strong>Estado civil:</strong> Soltero<br>
		<strong>Telefonos:</strong> 0414-5688215 / 0412-6701597<br>
		<strong>Correo electronico: </strong> Victorperez96@hotmail.com</p>

	<h2 class="h2">Formacion académica:</h2> <!--Subtitulo para formacion academica utilizando un encabezado h2-->

	<h3>Educacion Basica:</h3>
		<p><em>U.E.E Maria Concepcion Palacios. Barquisimeto, Edo Lara</em></p>

	<h3>Educacion Media:</h3>
		<p><em>LB Ezequiel Bujanda. Barquisimeto, Edo Lara</em></p>

	<h3>Educacion Universitaria:</h3>
		<p><em>Universidad Nacional Experimental Politecnica Antonio Jose de Sucre <strong>(UNEXPO)</strong><br>
			Cursante del 4to semestre. Especialidad Ingenieria Electronica</em></p>

	<h3>Formaciones adicionales:</h3>
		<blockquote>Certificacion internacional acreditada por la dirección del centro de formación para el trabajo <em><strong>"Samuel Robinson Sivira"</strong></em> por haber participado en el seminario de <strong><em>Bartender</strong> Cocteleria Básica</em><br>
		<p>Certificado otorgado por la dirección del centro de formación para el trabajo <em><strong>"Samuel Robinson Sivira"</strong></em> por haber aprobado el Curso de Diseño Grafico</p>
		<p>Certificado otorgado por la Academia de Software <strong>CADIF1</strong> por haber aprobado los 3 niveles de Mantenimiento de PCs</p></blockquote>

	<h2 class="h2">Experiencia laboral:</h2> <!--Subtitulo para Experiencia laboral utilizando un encabezado h2-->
	<p id="ExperienciaLaboral"><strong>FERREINDUSTRIALES STA LUCIA</strong><br>
		<strong>Cargo ocupado:</strong> Ayudante General<br>
		desde el 15/05/2014 hasta 23/07/2017
		</p>

		<cite>Victor Perez</cite>

</body>
</html>